; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSimpleTcpClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SimpleTcpClient.h"

ClassCount=3
Class1=CSimpleTcpClientApp
Class2=CSimpleTcpClientDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SIMPLETCPCLIENT_DIALOG

[CLS:CSimpleTcpClientApp]
Type=0
HeaderFile=SimpleTcpClient.h
ImplementationFile=SimpleTcpClient.cpp
Filter=N
LastObject=CSimpleTcpClientApp

[CLS:CSimpleTcpClientDlg]
Type=0
HeaderFile=SimpleTcpClientDlg.h
ImplementationFile=SimpleTcpClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CAboutDlg]
Type=0
HeaderFile=SimpleTcpClientDlg.h
ImplementationFile=SimpleTcpClientDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889

[DLG:IDD_SIMPLETCPCLIENT_DIALOG]
Type=1
Class=CSimpleTcpClientDlg
ControlCount=4
Control1=IDC_EDIT1,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_LIST1,listbox,1352728833

